OsElevator2.0/MainWindow.xaml

<Window x:Class="OsElevator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsElevator2._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1400">
    <Grid Name="mygrid">

        <!--网格布局行-->
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--网格布局列-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="20*"/>

            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="20*"/>

            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="20*"/>

            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="20*"/>

            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="20*"/>

            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="20*"/>

            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <!--最左边的楼层标识-->
        <TextBlock FontSize="17" FontFamily="Comic Sans MS" TextAlignment="Center" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">20F</TextBlock>
        <TextBlock FontSize="17" FontFamily="Comic Sans MS" TextAlignment="Center" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">19F</TextBlock>
        <TextBlock FontSize="17" FontFamily="Comic Sans MS" TextAlignment="Center" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">18F</TextBlock>
        <TextBlock FontSize="17" FontFamily="Comic Sans MS" TextAlignment="Center" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">17F</TextBlock>
        <TextBlock FontSize="17" FontFamily="Comic Sans MS" TextAlignment="Center" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center">16F</TextBlock>
        <TextBlock FontSize="17" FontFamily="Comic Sans MS" TextAlignment="Center" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center">15F</TextBlock>
        <TextBlock FontSize="17" FontFamily="Comic Sans MS" TextAlignment="Center" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center">14F</TextBlock>
        <TextBlock FontSize="17" FontFamily="Comic Sans MS" TextAlignment="Center" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center">13F</TextBlock>
        <TextBlock FontSize="17" FontFamily="Comic Sans MS" TextAlignment="Center" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center">12F</TextBlock>
        <TextBlock FontSize="17" FontFamily="Comic Sans MS" TextAlignment="Center" Grid.Row="10" Grid.Column="0" VerticalAlignment="Center">11F</TextBlock>
        <TextBlock FontSize="17" FontFamily="Comic Sans MS" TextAlignment="Center" Grid.Row="11" Grid.Column="0" VerticalAlignment="Center">10F</TextBlock>
        <TextBlock FontSize="17" FontFamily="Comic Sans MS" TextAlignment="Center" Grid.Row="12" Grid.Column="0" VerticalAlignment="Center">9F</TextBlock>
        <TextBlock FontSize="17" FontFamily="Comic Sans MS" TextAlignment="Center" Grid.Row="13" Grid.Column="0" VerticalAlignment="Center">8F</TextBlock>
        <TextBlock FontSize="17" FontFamily="Comic Sans MS" TextAlignment="Center" Grid.Row="14" Grid.Column="0" VerticalAlignment="Center">7F</TextBlock>
        <TextBlock FontSize="17" FontFamily="Comic Sans MS" TextAlignment="Center" Grid.Row="15" Grid.Column="0" VerticalAlignment="Center">6F</TextBlock>
        <TextBlock FontSize="17" FontFamily="Comic Sans MS" TextAlignment="Center" Grid.Row="16" Grid.Column="0" VerticalAlignment="Center">5F</TextBlock>
        <TextBlock FontSize="17" FontFamily="Comic Sans MS" TextAlignment="Center" Grid.Row="17" Grid.Column="0" VerticalAlignment="Center">4F</TextBlock>
        <TextBlock FontSize="17" FontFamily="Comic Sans MS" TextAlignment="Center" Grid.Row="18" Grid.Column="0" VerticalAlignment="Center">3F</TextBlock>
        <TextBlock FontSize="17" FontFamily="Comic Sans MS" TextAlignment="Center" Grid.Row="19" Grid.Column="0" VerticalAlignment="Center">2F</TextBlock>
        <TextBlock FontSize="17" FontFamily="Comic Sans MS" TextAlignment="Center" Grid.Row="20" Grid.Column="0" VerticalAlignment="Center">1F</TextBlock>
        <Button Grid.Row="1" Grid.Column="2" Margin="4" Click="SendRequriement">
        </Button>

        <!--每一层楼的上升/下降按钮-->
        <Button Grid.Row="1" FontSize="9" Grid.Column="2" Margin="4" Click="SendRequriement">DOWN</Button>
        <Button Grid.Row="2" FontSize="9" Grid.Column="1" Margin="4" Click="SendRequriement">UP</Button>
        <Button Grid.Row="2" FontSize="9" Grid.Column="2" Margin="4" Click="SendRequriement">DOWN</Button>
        <Button Grid.Row="3" FontSize="8" Grid.Column="1" Margin="4" Click="SendRequriement">Up</Button>
        <Button Grid.Row="3" FontSize="8" Grid.Column="2" Margin="4" Click="SendRequriement">DOWN</Button>
        <Button Grid.Row="4" FontSize="8" Grid.Column="1" Margin="4" Click="SendRequriement">UP</Button>
        <Button Grid.Row="4" FontSize="8" Grid.Column="2" Margin="4" Click="SendRequriement">DOWN</Button>
        <Button Grid.Row="5" FontSize="8" Grid.Column="1" Margin="4" Click="SendRequriement">UP</Button>
        <Button Grid.Row="5" FontSize="8" Grid.Column="2" Margin="4" Click="SendRequriement">DOWN</Button>
        <Button Grid.Row="6" FontSize="8" Grid.Column="1" Margin="4" Click="SendRequriement">UP</Button>
        <Button Grid.Row="6" FontSize="8" Grid.Column="2" Margin="4" Click="SendRequriement">DOWN</Button>
        <Button Grid.Row="7" FontSize="8" Grid.Column="1" Margin="4" Click="SendRequriement">UP</Button>
        <Button Grid.Row="7" FontSize="8" Grid.Column="2" Margin="4" Click="SendRequriement">DOWN</Button>
        <Button Grid.Row="8" FontSize="8" Grid.Column="1" Margin="4" Click="SendRequriement">UP</Button>
        <Button Grid.Row="8" FontSize="8" Grid.Column="2" Margin="4" Click="SendRequriement">DOWN</Button>
        <Button Grid.Row="9" FontSize="8" Grid.Column="1" Margin="4" Click="SendRequriement">UP</Button>
        <Button Grid.Row="9" FontSize="8" Grid.Column="2" Margin="4" Click="SendRequriement">DOWN</Button>
        <Button Grid.Row="10" FontSize="8" Grid.Column="1" Margin="4" Click="SendRequriement">UP</Button>
        <Button Grid.Row="10" FontSize="8" Grid.Column="2" Margin="4" Click="SendRequriement">DOWN</Button>
        <Button Grid.Row="11" FontSize="8" Grid.Column="1" Margin="4" Click="SendRequriement">UP</Button>
        <Button Grid.Row="11" FontSize="8" Grid.Column="2" Margin="4" Click="SendRequriement">DOWN</Button>
        <Button Grid.Row="12" FontSize="8" Grid.Column="1" Margin="4" Click="SendRequriement">UP</Button>
        <Button Grid.Row="12" FontSize="8" Grid.Column="2" Margin="4" Click="SendRequriement">DOWN</Button>
        <Button Grid.Row="13" FontSize="8" Grid.Column="1" Margin="4" Click="SendRequriement">UP</Button>
        <Button Grid.Row="13" FontSize="8" Grid.Column="2" Margin="4" Click="SendRequriement">DOWN</Button>
        <Button Grid.Row="14" FontSize="8" Grid.Column="1" Margin="4" Click="SendRequriement">UP</Button>
        <Button Grid.Row="14" FontSize="8" Grid.Column="2" Margin="4" Click="SendRequriement">DOWN</Button>
        <Button Grid.Row="15" FontSize="8" Grid.Column="1" Margin="4" Click="SendRequriement">UP</Button>
        <Button Grid.Row="15" FontSize="8" Grid.Column="2" Margin="4" Click="SendRequriement">DOWN</Button>
        <Button Grid.Row="16" FontSize="8" Grid.Column="1" Margin="4" Click="SendRequriement">UP</Button>
        <Button Grid.Row="16" FontSize="8" Grid.Column="2" Margin="4" Click="SendRequriement">DOWN</Button>
        <Button Grid.Row="17" FontSize="8" Grid.Column="1" Margin="4" Click="SendRequriement">UP</Button>
        <Button Grid.Row="17" FontSize="8" Grid.Column="2" Margin="4" Click="SendRequriement">DOWN</Button>
        <Button Grid.Row="18" FontSize="8" Grid.Column="1" Margin="4" Click="SendRequriement">UP</Button>
        <Button Grid.Row="18" FontSize="8" Grid.Column="2" Margin="4" Click="SendRequriement">DOWN</Button>
        <Button Grid.Row="19" FontSize="8" Grid.Column="1" Margin="4" Click="SendRequriement">UP</Button>
        <Button Grid.Row="19" FontSize="8" Grid.Column="2" Margin="4" Click="SendRequriement">DOWN</Button>
        <Button Grid.Row="20" FontSize="8" Grid.Column="1" Margin="4" Click="SendRequriement">UP</Button>

        <!--第一部电梯内部按钮-->
        <Button Grid.Row="10" Grid.Column="5" Margin="4" Click="SelectFloor">19</Button>
        <Button Grid.Row="10" Grid.Column="6" Margin="4" Click="SelectFloor">20</Button>
        <Button Grid.Row="11" Grid.Column="5" Margin="4" Click="SelectFloor">17</Button>
        <Button Grid.Row="11" Grid.Column="6" Margin="4" Click="SelectFloor">18</Button>
        <Button Grid.Row="12" Grid.Column="5" Margin="4" Click="SelectFloor">15</Button>
        <Button Grid.Row="12" Grid.Column="6" Margin="4" Click="SelectFloor">16</Button>
        <Button Grid.Row="13" Grid.Column="5" Margin="4" Click="SelectFloor">13</Button>
        <Button Grid.Row="13" Grid.Column="6" Margin="4" Click="SelectFloor">14</Button>
        <Button Grid.Row="14" Grid.Column="5" Margin="4" Click="SelectFloor">11</Button>
        <Button Grid.Row="14" Grid.Column="6" Margin="4" Click="SelectFloor">12</Button>
        <Button Grid.Row="15" Grid.Column="5" Margin="4" Click="SelectFloor">9</Button>
        <Button Grid.Row="15" Grid.Column="6" Margin="4" Click="SelectFloor">10</Button>
        <Button Grid.Row="16" Grid.Column="5" Margin="4" Click="SelectFloor">7</Button>
        <Button Grid.Row="16" Grid.Column="6" Margin="4" Click="SelectFloor">8</Button>
        <Button Grid.Row="17" Grid.Column="5" Margin="4" Click="SelectFloor">5</Button>
        <Button Grid.Row="17" Grid.Column="6" Margin="4" Click="SelectFloor">6</Button>
        <Button Grid.Row="18" Grid.Column="5" Margin="4" Click="SelectFloor">3</Button>
        <Button Grid.Row="18" Grid.Column="6" Margin="4" Click="SelectFloor">4</Button>
        <Button Grid.Row="19" Grid.Column="5" Margin="4" Click="SelectFloor">1</Button>
        <Button Grid.Row="19" Grid.Column="6" Margin="4" Click="SelectFloor">2</Button>

        <!--第二部电梯内部按钮-->
        <Button Grid.Row="10" Grid.Column="9" Margin="4" Click="SelectFloor">19</Button>
        <Button Grid.Row="10" Grid.Column="10" Margin="4" Click="SelectFloor">20</Button>
        <Button Grid.Row="11" Grid.Column="9" Margin="4" Click="SelectFloor">17</Button>
        <Button Grid.Row="11" Grid.Column="10" Margin="4" Click="SelectFloor">18</Button>
        <Button Grid.Row="12" Grid.Column="9" Margin="4" Click="SelectFloor">15</Button>
        <Button Grid.Row="12" Grid.Column="10" Margin="4" Click="SelectFloor">16</Button>
        <Button Grid.Row="13" Grid.Column="9" Margin="4" Click="SelectFloor">13</Button>
        <Button Grid.Row="13" Grid.Column="10" Margin="4" Click="SelectFloor">14</Button>
        <Button Grid.Row="14" Grid.Column="9" Margin="4" Click="SelectFloor">11</Button>
        <Button Grid.Row="14" Grid.Column="10" Margin="4" Click="SelectFloor">12</Button>
        <Button Grid.Row="15" Grid.Column="9" Margin="4" Click="SelectFloor">9</Button>
        <Button Grid.Row="15" Grid.Column="10" Margin="4" Click="SelectFloor">10</Button>
        <Button Grid.Row="16" Grid.Column="9" Margin="4" Click="SelectFloor">7</Button>
        <Button Grid.Row="16" Grid.Column="10" Margin="4" Click="SelectFloor">8</Button>
        <Button Grid.Row="17" Grid.Column="9" Margin="4" Click="SelectFloor">5</Button>
        <Button Grid.Row="17" Grid.Column="10" Margin="4" Click="SelectFloor">6</Button>
        <Button Grid.Row="18" Grid.Column="9" Margin="4" Click="SelectFloor">3</Button>
        <Button Grid.Row="18" Grid.Column="10" Margin="4" Click="SelectFloor">4</Button>
        <Button Grid.Row="19" Grid.Column="9" Margin="4" Click="SelectFloor">1</Button>
        <Button Grid.Row="19" Grid.Column="10" Margin="4" Click="SelectFloor">2</Button>

        <!--第三部电梯内部按钮-->
        <Button Grid.Row="10" Grid.Column="13" Margin="4" Click="SelectFloor">19</Button>
        <Button Grid.Row="10" Grid.Column="14" Margin="4" Click="SelectFloor">20</Button>
        <Button Grid.Row="11" Grid.Column="13" Margin="4" Click="SelectFloor">17</Button>
        <Button Grid.Row="11" Grid.Column="14" Margin="4" Click="SelectFloor">18</Button>
        <Button Grid.Row="12" Grid.Column="13" Margin="4" Click="SelectFloor">15</Button>
        <Button Grid.Row="12" Grid.Column="14" Margin="4" Click="SelectFloor">16</Button>
        <Button Grid.Row="13" Grid.Column="13" Margin="4" Click="SelectFloor">12</Button>
        <Button Grid.Row="13" Grid.Column="14" Margin="4" Click="SelectFloor">14</Button>
        <Button Grid.Row="14" Grid.Column="13" Margin="4" Click="SelectFloor">11</Button>
        <Button Grid.Row="14" Grid.Column="14" Margin="4" Click="SelectFloor">12</Button>
        <Button Grid.Row="15" Grid.Column="13" Margin="4" Click="SelectFloor">9</Button>
        <Button Grid.Row="15" Grid.Column="14" Margin="4" Click="SelectFloor">10</Button>
        <Button Grid.Row="16" Grid.Column="13" Margin="4" Click="SelectFloor">7</Button>
        <Button Grid.Row="16" Grid.Column="14" Margin="4" Click="SelectFloor">8</Button>
        <Button Grid.Row="17" Grid.Column="13" Margin="4" Click="SelectFloor">5</Button>
        <Button Grid.Row="17" Grid.Column="14" Margin="4" Click="SelectFloor">6</Button>
        <Button Grid.Row="18" Grid.Column="13" Margin="4" Click="SelectFloor">3</Button>
        <Button Grid.Row="18" Grid.Column="14" Margin="4" Click="SelectFloor">4</Button>
        <Button Grid.Row="19" Grid.Column="13" Margin="4" Click="SelectFloor">1</Button>
        <Button Grid.Row="19" Grid.Column="14" Margin="4" Click="SelectFloor">2</Button>

        <!--第四部电梯内部按钮-->
        <Button Grid.Row="10" Grid.Column="17" Margin="4" Click="SelectFloor">19</Button>
        <Button Grid.Row="10" Grid.Column="18" Margin="4" Click="SelectFloor">20</Button>
        <Button Grid.Row="11" Grid.Column="17" Margin="4" Click="SelectFloor">17</Button>
        <Button Grid.Row="11" Grid.Column="18" Margin="4" Click="SelectFloor">18</Button>
        <Button Grid.Row="12" Grid.Column="17" Margin="4" Click="SelectFloor">15</Button>
        <Button Grid.Row="12" Grid.Column="18" Margin="4" Click="SelectFloor">16</Button>
        <Button Grid.Row="13" Grid.Column="17" Margin="4" Click="SelectFloor">13</Button>
        <Button Grid.Row="13" Grid.Column="18" Margin="4" Click="SelectFloor">14</Button>
        <Button Grid.Row="14" Grid.Column="17" Margin="4" Click="SelectFloor">11</Button>
        <Button Grid.Row="14" Grid.Column="18" Margin="4" Click="SelectFloor">12</Button>
        <Button Grid.Row="15" Grid.Column="17" Margin="4" Click="SelectFloor">9</Button>
        <Button Grid.Row="15" Grid.Column="18" Margin="4" Click="SelectFloor">10</Button>
        <Button Grid.Row="16" Grid.Column="17" Margin="4" Click="SelectFloor">7</Button>
        <Button Grid.Row="16" Grid.Column="18" Margin="4" Click="SelectFloor">8</Button>
        <Button Grid.Row="17" Grid.Column="17" Margin="4" Click="SelectFloor">5</Button>
        <Button Grid.Row="17" Grid.Column="18" Margin="4" Click="SelectFloor">6</Button>
        <Button Grid.Row="18" Grid.Column="17" Margin="4" Click="SelectFloor">3</Button>
        <Button Grid.Row="18" Grid.Column="18" Margin="4" Click="SelectFloor">4</Button>
        <Button Grid.Row="19" Grid.Column="17" Margin="4" Click="SelectFloor">1</Button>
        <Button Grid.Row="19" Grid.Column="18" Margin="4" Click="SelectFloor">2</Button>


        <!--第五部电梯内部按钮-->
        <Button Grid.Row="10" Grid.Column="21" Margin="4" Click="SelectFloor">19</Button>
        <Button Grid.Row="10" Grid.Column="22" Margin="4" Click="SelectFloor">20</Button>
        <Button Grid.Row="11" Grid.Column="21" Margin="4" Click="SelectFloor">17</Button>
        <Button Grid.Row="11" Grid.Column="22" Margin="4" Click="SelectFloor">18</Button>
        <Button Grid.Row="12" Grid.Column="21" Margin="4" Click="SelectFloor">15</Button>
        <Button Grid.Row="12" Grid.Column="22" Margin="4" Click="SelectFloor">16</Button>
        <Button Grid.Row="13" Grid.Column="21" Margin="4" Click="SelectFloor">13</Button>
        <Button Grid.Row="13" Grid.Column="22" Margin="4" Click="SelectFloor">14</Button>
        <Button Grid.Row="14" Grid.Column="21" Margin="4" Click="SelectFloor">11</Button>
        <Button Grid.Row="14" Grid.Column="22" Margin="4" Click="SelectFloor">12</Button>
        <Button Grid.Row="15" Grid.Column="21" Margin="4" Click="SelectFloor">9</Button>
        <Button Grid.Row="15" Grid.Column="22" Margin="4" Click="SelectFloor">10</Button>
        <Button Grid.Row="16" Grid.Column="21" Margin="4" Click="SelectFloor">7</Button>
        <Button Grid.Row="16" Grid.Column="22" Margin="4" Click="SelectFloor">8</Button>
        <Button Grid.Row="17" Grid.Column="21" Margin="4" Click="SelectFloor">5</Button>
        <Button Grid.Row="17" Grid.Column="22" Margin="4" Click="SelectFloor">6</Button>
        <Button Grid.Row="18" Grid.Column="21" Margin="4" Click="SelectFloor">3</Button>
        <Button Grid.Row="18" Grid.Column="22" Margin="4" Click="SelectFloor">4</Button>
        <Button Grid.Row="19" Grid.Column="21" Margin="4" Click="SelectFloor">1</Button>
        <Button Grid.Row="19" Grid.Column="22" Margin="4" Click="SelectFloor">2</Button>

        <!--电梯内部开关门按钮-->
        <Button Grid.Row="20" Grid.Column="5" Background="LightSalmon" Margin="4" Click="CloseDoor" >Close</Button>
        <Button Grid.Row="20" Grid.Column="6" Background="LightSalmon"  Margin="4" Click="OpenDoor" >Open</Button>
        <Button Grid.Row="20" Grid.Column="9"  Background="LightSalmon" Margin="4" Click="CloseDoor" >Close</Button>
        <Button Grid.Row="20" Grid.Column="10" Background="LightSalmon" Margin="4" Click="OpenDoor" >Open</Button>
        <Button Grid.Row="20" Grid.Column="13" Background="LightSalmon" Margin="4" Click="CloseDoor" >Close</Button>
        <Button Grid.Row="20" Grid.Column="14" Background="LightSalmon" Margin="4" Click="OpenDoor" >Open</Button>
        <Button Grid.Row="20" Grid.Column="17" Background="LightSalmon" Margin="4" Click="CloseDoor" >Close</Button>
        <Button Grid.Row="20" Grid.Column="18" Background="LightSalmon" Margin="4" Click="OpenDoor" >Open</Button>
        <Button Grid.Row="20" Grid.Column="21" Background="LightSalmon" Margin="4" Click="CloseDoor" >Close</Button>
        <Button Grid.Row="20" Grid.Column="22" Background="LightSalmon" Margin="4" Click="OpenDoor" >Open</Button>

        <!--五个电梯井-->
        <Border Background="LightSkyBlue" Grid.Column="4" Grid.Row="1" Grid.RowSpan="20"></Border>
        <Border Background="LightSkyBlue" Grid.Column="8" Grid.Row="1" Grid.RowSpan="20"></Border>
        <Border Background="LightSkyBlue" Grid.Column="12" Grid.Row="1" Grid.RowSpan="20"></Border>
        <Border Background="LightSkyBlue" Grid.Column="16" Grid.Row="1" Grid.RowSpan="20"></Border>
        <Border Background="LightSkyBlue" Grid.Column="20" Grid.Row="1" Grid.RowSpan="20"></Border>

        <!--//警告按钮-->
        <Button Grid.Row="9" FontSize="8" Grid.Column="5" Margin="4" Background="Red" Click="WarningBtn" Foreground="Azure">ALARM</Button>
        <Button Grid.Row="9" FontSize="8" Grid.Column="9" Margin="4" Background="Red" Click="WarningBtn" Foreground="Azure">ALARM</Button>
        <Button Grid.Row="9" FontSize="8" Grid.Column="13" Margin="4" Background="Red" Click="WarningBtn" Foreground="Azure">ALARM</Button>
        <Button Grid.Row="9" FontSize="8" Grid.Column="17" Margin="4" Background="Red" Click="WarningBtn" Foreground="Azure">ALARM</Button>
        <Button Grid.Row="9" FontSize="8" Grid.Column="21" Margin="4" Background="Red" Click="WarningBtn" Foreground="Azure">ALARM</Button>

        <!--//电梯序号-->
        <TextBlock Name="eleFir" Background="BlanchedAlmond"  FontSize="17" FontFamily="Comic Sans MS" TextAlignment="Center" Grid.Row="20" Grid.Column="4" VerticalAlignment="Center"></TextBlock>
        <TextBlock Name="eleSec" Background="BlanchedAlmond" FontSize="17" FontFamily="Comic Sans MS" TextAlignment="Center" Grid.Row="20" Grid.Column="8" VerticalAlignment="Center"></TextBlock>
        <TextBlock Name="eleThi" Background="BlanchedAlmond" FontSize="17" FontFamily="Comic Sans MS" TextAlignment="Center" Grid.Row="20" Grid.Column="12" VerticalAlignment="Center"></TextBlock>
        <TextBlock Name="eleFou" Background="BlanchedAlmond" FontSize="17" FontFamily="Comic Sans MS" TextAlignment="Center" Grid.Row="20" Grid.Column="16" VerticalAlignment="Center"></TextBlock>
        <TextBlock Name="eleFiv" Background="BlanchedAlmond" FontSize="17" FontFamily="Comic Sans MS" TextAlignment="Center" Grid.Row="20" Grid.Column="20" VerticalAlignment="Center"></TextBlock>

        <TextBlock Name="Elevator1Mark"  FontSize="17" FontFamily="Comic Sans MS" TextAlignment="Center" Grid.Row="21" Grid.Column="4" VerticalAlignment="Center">Elevator1</TextBlock>
        <TextBlock Name="Elevator2Mark"  FontSize="17" FontFamily="Comic Sans MS" TextAlignment="Center" Grid.Row="21" Grid.Column="8" VerticalAlignment="Center">Elevator2</TextBlock>
        <TextBlock Name="Elevator3Mark"  FontSize="17" FontFamily="Comic Sans MS" TextAlignment="Center" Grid.Row="21" Grid.Column="12" VerticalAlignment="Center">Elevator3</TextBlock>
        <TextBlock Name="Elevator4Mark"  FontSize="17" FontFamily="Comic Sans MS" TextAlignment="Center" Grid.Row="21" Grid.Column="16" VerticalAlignment="Center">Elevator4</TextBlock>
        <TextBlock Name="Elevator5Mark"  FontSize="17" FontFamily="Comic Sans MS" TextAlignment="Center" Grid.Row="21" Grid.Column="20" VerticalAlignment="Center">Elevator5</TextBlock>

    </Grid>
</Window>
