OsElevator2.0/MainWindow.xaml

<Window x:Class="OsElevator2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsElevator2._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1400">
    <Grid Name="mygrid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="17" TextAlignment="Center" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">20F</TextBlock>
        <TextBlock FontSize="17" TextAlignment="Center" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">19F</TextBlock>
        <TextBlock FontSize="17" TextAlignment="Center" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">18F</TextBlock>
        <TextBlock FontSize="17" TextAlignment="Center" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">17F</TextBlock>
        <TextBlock FontSize="17" TextAlignment="Center" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center">16F</TextBlock>
        <TextBlock FontSize="17" TextAlignment="Center" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center">15F</TextBlock>
        <TextBlock FontSize="17" TextAlignment="Center" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center">14F</TextBlock>
        <TextBlock FontSize="17" TextAlignment="Center" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center">13F</TextBlock>
        <TextBlock FontSize="17" TextAlignment="Center" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center">12F</TextBlock>
        <TextBlock FontSize="17" TextAlignment="Center" Grid.Row="10" Grid.Column="0" VerticalAlignment="Center">11F</TextBlock>
        <TextBlock FontSize="17" TextAlignment="Center" Grid.Row="11" Grid.Column="0" VerticalAlignment="Center">10F</TextBlock>
        <TextBlock FontSize="17" TextAlignment="Center" Grid.Row="12" Grid.Column="0" VerticalAlignment="Center">9F</TextBlock>
        <TextBlock FontSize="17" TextAlignment="Center" Grid.Row="13" Grid.Column="0" VerticalAlignment="Center">8F</TextBlock>
        <TextBlock FontSize="17" TextAlignment="Center" Grid.Row="14" Grid.Column="0" VerticalAlignment="Center">7F</TextBlock>
        <TextBlock FontSize="17" TextAlignment="Center" Grid.Row="15" Grid.Column="0" VerticalAlignment="Center">6F</TextBlock>
        <TextBlock FontSize="17" TextAlignment="Center" Grid.Row="16" Grid.Column="0" VerticalAlignment="Center">5F</TextBlock>
        <TextBlock FontSize="17" TextAlignment="Center" Grid.Row="17" Grid.Column="0" VerticalAlignment="Center">4F</TextBlock>
        <TextBlock FontSize="17" TextAlignment="Center" Grid.Row="18" Grid.Column="0" VerticalAlignment="Center">3F</TextBlock>
        <TextBlock FontSize="17" TextAlignment="Center" Grid.Row="19" Grid.Column="0" VerticalAlignment="Center">2F</TextBlock>
        <TextBlock FontSize="17" TextAlignment="Center" Grid.Row="20" Grid.Column="0" VerticalAlignment="Center">1F</TextBlock>

        <Button Grid.Row="1" Grid.Column="2" Margin="4" Click="SendRequriement">DOWN</Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="4" Click="SendRequriement">UP</Button>
        <Button Grid.Row="2" Grid.Column="2" Margin="4" Click="SendRequriement">DOWN</Button>
        <Button Grid.Row="3" Grid.Column="1" Margin="4" Click="SendRequriement">UP</Button>
        <Button Grid.Row="3" Grid.Column="2" Margin="4" Click="SendRequriement">DOWN</Button>
        <Button Grid.Row="4" Grid.Column="1" Margin="4" Click="SendRequriement">UP</Button>
        <Button Grid.Row="4" Grid.Column="2" Margin="4" Click="SendRequriement">DOWN</Button>
        <Button Grid.Row="5" Grid.Column="1" Margin="4" Click="SendRequriement">UP</Button>
        <Button Grid.Row="5" Grid.Column="2" Margin="4" Click="SendRequriement">DOWN</Button>
        <Button Grid.Row="6" Grid.Column="1" Margin="4" Click="SendRequriement">UP</Button>
        <Button Grid.Row="6" Grid.Column="2" Margin="4" Click="SendRequriement">DOWN</Button>
        <Button Grid.Row="7" Grid.Column="1" Margin="4" Click="SendRequriement">UP</Button>
        <Button Grid.Row="7" Grid.Column="2" Margin="4" Click="SendRequriement">DOWN</Button>
        <Button Grid.Row="8" Grid.Column="1" Margin="4" Click="SendRequriement">UP</Button>
        <Button Grid.Row="8" Grid.Column="2" Margin="4" Click="SendRequriement">DOWN</Button>
        <Button Grid.Row="9" Grid.Column="1" Margin="4" Click="SendRequriement">UP</Button>
        <Button Grid.Row="9" Grid.Column="2" Margin="4" Click="SendRequriement">DOWN</Button>
        <Button Grid.Row="10" Grid.Column="1" Margin="4" Click="SendRequriement">UP</Button>
        <Button Grid.Row="10" Grid.Column="2" Margin="4" Click="SendRequriement">DOWN</Button>
        <Button Grid.Row="11" Grid.Column="1" Margin="4" Click="SendRequriement">UP</Button>
        <Button Grid.Row="11" Grid.Column="2" Margin="4" Click="SendRequriement">DOWN</Button>
        <Button Grid.Row="12" Grid.Column="1" Margin="4" Click="SendRequriement">UP</Button>
        <Button Grid.Row="12" Grid.Column="2" Margin="4" Click="SendRequriement">DOWN</Button>
        <Button Grid.Row="13" Grid.Column="1" Margin="4" Click="SendRequriement">UP</Button>
        <Button Grid.Row="13" Grid.Column="2" Margin="4" Click="SendRequriement">DOWN</Button>
        <Button Grid.Row="14" Grid.Column="1" Margin="4" Click="SendRequriement">UP</Button>
        <Button Grid.Row="14" Grid.Column="2" Margin="4" Click="SendRequriement">DOWN</Button>
        <Button Grid.Row="15" Grid.Column="1" Margin="4" Click="SendRequriement">UP</Button>
        <Button Grid.Row="15" Grid.Column="2" Margin="4" Click="SendRequriement">DOWN</Button>
        <Button Grid.Row="16" Grid.Column="1" Margin="4" Click="SendRequriement">UP</Button>
        <Button Grid.Row="16" Grid.Column="2" Margin="4" Click="SendRequriement">DOWN</Button>
        <Button Grid.Row="17" Grid.Column="1" Margin="4" Click="SendRequriement">UP</Button>
        <Button Grid.Row="17" Grid.Column="2" Margin="4" Click="SendRequriement">DOWN</Button>
        <Button Grid.Row="18" Grid.Column="1" Margin="4" Click="SendRequriement">UP</Button>
        <Button Grid.Row="18" Grid.Column="2" Margin="4" Click="SendRequriement">DOWN</Button>
        <Button Grid.Row="19" Grid.Column="1" Margin="4" Click="SendRequriement">UP</Button>
        <Button Grid.Row="19" Grid.Column="2" Margin="4" Click="SendRequriement">DOWN</Button>
        <Button Grid.Row="20" Grid.Column="1" Margin="4" Click="SendRequriement">UP</Button>

        <Button Grid.Row="0" Grid.Column="4" Margin="4" Click="CloseDoor" >Close</Button>
        <Button Grid.Row="0" Grid.Column="5" Margin="4" Click="OpenDoor" >Open</Button>

        <Button Grid.Row="1" Grid.Column="4" Margin="4" Click="SelectFloor" >20</Button>
        <Button Grid.Row="2" Grid.Column="4" Margin="4" Click="SelectFloor">19</Button>
        <Button Grid.Row="3" Grid.Column="4" Margin="4" Click="SelectFloor">18</Button>
        <Button Grid.Row="4" Grid.Column="4" Margin="4" Click="SelectFloor">17</Button>
        <Button Grid.Row="5" Grid.Column="4" Margin="4" Click="SelectFloor">16</Button>
        <Button Grid.Row="6" Grid.Column="4" Margin="4" Click="SelectFloor">15</Button>
        <Button Grid.Row="7" Grid.Column="4" Margin="4" Click="SelectFloor">14</Button>
        <Button Grid.Row="8" Grid.Column="4" Margin="4" Click="SelectFloor">13</Button>
        <Button Grid.Row="9" Grid.Column="4" Margin="4" Click="SelectFloor">12</Button>
        <Button Grid.Row="10" Grid.Column="4" Margin="4" Click="SelectFloor">11</Button>
        <Button Grid.Row="11" Grid.Column="4" Margin="4" Click="SelectFloor">10</Button>
        <Button Grid.Row="12" Grid.Column="4" Margin="4" Click="SelectFloor">9</Button>
        <Button Grid.Row="13" Grid.Column="4" Margin="4" Click="SelectFloor">8</Button>
        <Button Grid.Row="14" Grid.Column="4" Margin="4" Click="SelectFloor">7</Button>
        <Button Grid.Row="15" Grid.Column="4" Margin="4" Click="SelectFloor">6</Button>
        <Button Grid.Row="16" Grid.Column="4" Margin="4" Click="SelectFloor">5</Button>
        <Button Grid.Row="17" Grid.Column="4" Margin="4" Click="SelectFloor">4</Button>
        <Button Grid.Row="18" Grid.Column="4" Margin="4" Click="SelectFloor">3</Button>
        <Button Grid.Row="19" Grid.Column="4" Margin="4" Click="SelectFloor">2</Button>
        <Button Grid.Row="20" Grid.Column="4" Margin="4" Click="SelectFloor">1</Button>

        <Button Grid.Row="1" Grid.Column="7" Margin="4" Click="SelectFloor">20</Button>
        <Button Grid.Row="2" Grid.Column="7" Margin="4" Click="SelectFloor">19</Button>
        <Button Grid.Row="3" Grid.Column="7" Margin="4" Click="SelectFloor">18</Button>
        <Button Grid.Row="4" Grid.Column="7" Margin="4" Click="SelectFloor">17</Button>
        <Button Grid.Row="5" Grid.Column="7" Margin="4" Click="SelectFloor">16</Button>
        <Button Grid.Row="6" Grid.Column="7" Margin="4" Click="SelectFloor">15</Button>
        <Button Grid.Row="7" Grid.Column="7" Margin="4" Click="SelectFloor">14</Button>
        <Button Grid.Row="8" Grid.Column="7" Margin="4" Click="SelectFloor">13</Button>
        <Button Grid.Row="9" Grid.Column="7" Margin="4" Click="SelectFloor">12</Button>
        <Button Grid.Row="10" Grid.Column="7" Margin="4" Click="SelectFloor">11</Button>
        <Button Grid.Row="11" Grid.Column="7" Margin="4" Click="SelectFloor">10</Button>
        <Button Grid.Row="12" Grid.Column="7" Margin="4" Click="SelectFloor">9</Button>
        <Button Grid.Row="13" Grid.Column="7" Margin="4" Click="SelectFloor">8</Button>
        <Button Grid.Row="14" Grid.Column="7" Margin="4" Click="SelectFloor">7</Button>
        <Button Grid.Row="15" Grid.Column="7" Margin="4" Click="SelectFloor">6</Button>
        <Button Grid.Row="16" Grid.Column="7" Margin="4" Click="SelectFloor">5</Button>
        <Button Grid.Row="17" Grid.Column="7" Margin="4" Click="SelectFloor">4</Button>
        <Button Grid.Row="18" Grid.Column="7" Margin="4" Click="SelectFloor">3</Button>
        <Button Grid.Row="19" Grid.Column="7" Margin="4" Click="SelectFloor">2</Button>
        <Button Grid.Row="20" Grid.Column="7" Margin="4" Click="SelectFloor">1</Button>

        <Button Grid.Row="1" Grid.Column="10" Margin="4" Click="SelectFloor">20</Button>
        <Button Grid.Row="2" Grid.Column="10" Margin="4" Click="SelectFloor">19</Button>
        <Button Grid.Row="3" Grid.Column="10" Margin="4" Click="SelectFloor">18</Button>
        <Button Grid.Row="4" Grid.Column="10" Margin="4" Click="SelectFloor">17</Button>
        <Button Grid.Row="5" Grid.Column="10" Margin="4" Click="SelectFloor">16</Button>
        <Button Grid.Row="6" Grid.Column="10" Margin="4" Click="SelectFloor">15</Button>
        <Button Grid.Row="7" Grid.Column="10" Margin="4" Click="SelectFloor">14</Button>
        <Button Grid.Row="8" Grid.Column="10" Margin="4" Click="SelectFloor">13</Button>
        <Button Grid.Row="9" Grid.Column="10" Margin="4" Click="SelectFloor">12</Button>
        <Button Grid.Row="10" Grid.Column="10" Margin="4" Click="SelectFloor">11</Button>
        <Button Grid.Row="11" Grid.Column="10" Margin="4" Click="SelectFloor">10</Button>
        <Button Grid.Row="12" Grid.Column="10" Margin="4" Click="SelectFloor">9</Button>
        <Button Grid.Row="13" Grid.Column="10" Margin="4" Click="SelectFloor">8</Button>
        <Button Grid.Row="14" Grid.Column="10" Margin="4" Click="SelectFloor">7</Button>
        <Button Grid.Row="15" Grid.Column="10" Margin="4" Click="SelectFloor">6</Button>
        <Button Grid.Row="16" Grid.Column="10" Margin="4" Click="SelectFloor">5</Button>
        <Button Grid.Row="17" Grid.Column="10" Margin="4" Click="SelectFloor">4</Button>
        <Button Grid.Row="18" Grid.Column="10" Margin="4" Click="SelectFloor">3</Button>
        <Button Grid.Row="19" Grid.Column="10" Margin="4" Click="SelectFloor">2</Button>
        <Button Grid.Row="20" Grid.Column="10" Margin="4" Click="SelectFloor">1</Button>

        <Button Grid.Row="1" Grid.Column="13" Margin="4" Click="SelectFloor">20</Button>
        <Button Grid.Row="2" Grid.Column="13" Margin="4" Click="SelectFloor">19</Button>
        <Button Grid.Row="3" Grid.Column="13" Margin="4" Click="SelectFloor">18</Button>
        <Button Grid.Row="4" Grid.Column="13" Margin="4" Click="SelectFloor">17</Button>
        <Button Grid.Row="5" Grid.Column="13" Margin="4" Click="SelectFloor">16</Button>
        <Button Grid.Row="6" Grid.Column="13" Margin="4" Click="SelectFloor">15</Button>
        <Button Grid.Row="7" Grid.Column="13" Margin="4" Click="SelectFloor">14</Button>
        <Button Grid.Row="8" Grid.Column="13" Margin="4" Click="SelectFloor">13</Button>
        <Button Grid.Row="9" Grid.Column="13" Margin="4" Click="SelectFloor">12</Button>
        <Button Grid.Row="10" Grid.Column="13" Margin="4" Click="SelectFloor">11</Button>
        <Button Grid.Row="11" Grid.Column="13" Margin="4" Click="SelectFloor">10</Button>
        <Button Grid.Row="12" Grid.Column="13" Margin="4" Click="SelectFloor">9</Button>
        <Button Grid.Row="13" Grid.Column="13" Margin="4" Click="SelectFloor">8</Button>
        <Button Grid.Row="14" Grid.Column="13" Margin="4" Click="SelectFloor">7</Button>
        <Button Grid.Row="15" Grid.Column="13" Margin="4" Click="SelectFloor">6</Button>
        <Button Grid.Row="16" Grid.Column="13" Margin="4" Click="SelectFloor">5</Button>
        <Button Grid.Row="17" Grid.Column="13" Margin="4" Click="SelectFloor">4</Button>
        <Button Grid.Row="18" Grid.Column="13" Margin="4" Click="SelectFloor">3</Button>
        <Button Grid.Row="19" Grid.Column="13" Margin="4" Click="SelectFloor">2</Button>
        <Button Grid.Row="20" Grid.Column="13" Margin="4" Click="SelectFloor">1</Button>

        <Button Grid.Row="1" Grid.Column="16" Margin="4" Click="SelectFloor">20</Button>
        <Button Grid.Row="2" Grid.Column="16" Margin="4" Click="SelectFloor">19</Button>
        <Button Grid.Row="3" Grid.Column="16" Margin="4" Click="SelectFloor">18</Button>
        <Button Grid.Row="4" Grid.Column="16" Margin="4" Click="SelectFloor">17</Button>
        <Button Grid.Row="5" Grid.Column="16" Margin="4" Click="SelectFloor">16</Button>
        <Button Grid.Row="6" Grid.Column="16" Margin="4" Click="SelectFloor">15</Button>
        <Button Grid.Row="7" Grid.Column="16" Margin="4" Click="SelectFloor">14</Button>
        <Button Grid.Row="8" Grid.Column="16" Margin="4" Click="SelectFloor">13</Button>
        <Button Grid.Row="9" Grid.Column="16" Margin="4" Click="SelectFloor">12</Button>
        <Button Grid.Row="10" Grid.Column="16" Margin="4" Click="SelectFloor">11</Button>
        <Button Grid.Row="11" Grid.Column="16" Margin="4" Click="SelectFloor">10</Button>
        <Button Grid.Row="12" Grid.Column="16" Margin="4" Click="SelectFloor">9</Button>
        <Button Grid.Row="13" Grid.Column="16" Margin="4" Click="SelectFloor">8</Button>
        <Button Grid.Row="14" Grid.Column="16" Margin="4" Click="SelectFloor">7</Button>
        <Button Grid.Row="15" Grid.Column="16" Margin="4" Click="SelectFloor">6</Button>
        <Button Grid.Row="16" Grid.Column="16" Margin="4" Click="SelectFloor">5</Button>
        <Button Grid.Row="17" Grid.Column="16" Margin="4" Click="SelectFloor">4</Button>
        <Button Grid.Row="18" Grid.Column="16" Margin="4" Click="SelectFloor">3</Button>
        <Button Grid.Row="19" Grid.Column="16" Margin="4" Click="SelectFloor">2</Button>
        <Button Grid.Row="20" Grid.Column="16" Margin="4" Click="SelectFloor">1</Button>

        <Border Background="LightSeaGreen" Grid.Column="5" Grid.Row="1" Grid.RowSpan="20"></Border>
        <Border Background="LightSeaGreen" Grid.Column="8" Grid.Row="1" Grid.RowSpan="20"></Border>
        <Border Background="LightSeaGreen" Grid.Column="11" Grid.Row="1" Grid.RowSpan="20"></Border>
        <Border Background="LightSeaGreen" Grid.Column="14" Grid.Row="1" Grid.RowSpan="20"></Border>
        <Border Background="LightSeaGreen" Grid.Column="17" Grid.Row="1" Grid.RowSpan="20"></Border>

        <Button Grid.Row="21" Grid.Column="4" Margin="4" Background="Red" Click="WarningBtn" Foreground="Azure">ALARM</Button>
        <Button Grid.Row="21" Grid.Column="7" Margin="4" Background="Red" Click="WarningBtn" Foreground="Azure">ALARM</Button>
        <Button Grid.Row="21" Grid.Column="10" Margin="4" Background="Red" Click="WarningBtn" Foreground="Azure">ALARM</Button>
        <Button Grid.Row="21" Grid.Column="13" Margin="4" Background="Red" Click="WarningBtn" Foreground="Azure">ALARM</Button>
        <Button Grid.Row="21" Grid.Column="16" Margin="4" Background="Red" Click="WarningBtn" Foreground="Azure">ALARM</Button>


        <TextBlock Background="LightCoral" Name="eleFir" Grid.Column="5" Grid.Row="20" FontSize="17" Foreground="Azure" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Background="LightCoral" Name="eleSec" Grid.Column="8" Grid.Row="20" FontSize="17" Foreground="Azure" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Background="LightCoral" Name="eleThi" Grid.Column="11" Grid.Row="20" FontSize="17" Foreground="Azure" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Background="LightCoral" Name="eleFou" Grid.Column="14" Grid.Row="20" FontSize="17" Foreground="Azure" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Background="LightCoral" Name="eleFiv" Grid.Column="17" Grid.Row="20" FontSize="17" Foreground="Azure" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>

    </Grid>
</Window>
